# ImageMatchOnSIFT

./: DlgClose.cpp  DlgClose.h  DlgMClose.cpp  DlgMClose.h  IMAGEMATCHOnSIFT.clw  IMAGEMATCHOnSIFT.cpp  IMAGEMATCHOnSIFT.dsp  IMAGEMATCHOnSIFT.dsw  IMAGEMATCHOnSIFT.h  IMAGEMATCHOnSIFT.plg  IMAGEMATCHOnSIFT.rc  IMAGEMATCHOnSIFT.sln  IMAGEMATCHOnSIFT.vcproj  IMAGEMATCHOnSIFT.vcxproj  IMAGEMATCHOnSIFTDlg.cpp  IMAGEMATCHOnSIFTDlg.h  README  ReadMe.txt  ShowImgDlg.cpp  ShowImgDlg.h  StdAfx.cpp  StdAfx.h  resource.h
res/: IMAGEMATCHOnSIFT.rc2  Thumbs.db
sift/: sift.lib  siftdll.h
